# PruebaTecnicaCeiba

./: .gitignore  README.md
EventosVivos/: .gitignore  EventosVivos.slnx  README.md
EventosVivos/EventosVivos.Api/: EventosVivos.Api.csproj  EventosVivos.Api.http  Program.cs
EventosVivos/EventosVivos.Api/Controllers/: EventosController.cs  ReservasController.cs  VenuesController.cs
EventosVivos/EventosVivos.Api/Middleware/: ErrorHandlingMiddleware.cs
EventosVivos/EventosVivos.Api/Properties/: launchSettings.json
EventosVivos/EventosVivos.Application/: EventosVivos.Application.csproj
EventosVivos/EventosVivos.Application/DTOs/: ReporteOcupacionDto.cs
EventosVivos/EventosVivos.Application/Services/: EventService.cs  ReservationService.cs
EventosVivos/EventosVivos.Domain/: EventosVivos.Domain.csproj
EventosVivos/EventosVivos.Domain/Entities/: Evento.cs  Reserva.cs  Venue.cs
EventosVivos/EventosVivos.Domain/Enums/: EstadoEvento.cs  EstadoReserva.cs  TipoEvento.cs
EventosVivos/EventosVivos.Domain/Exceptions/: NotFoundException.cs
EventosVivos/EventosVivos.Infrastructure/: EventosVivos.Infrastructure.csproj
EventosVivos/EventosVivos.Infrastructure/Data/: AppDbContext.cs
EventosVivos/EventosVivos.Tests/: EventosVivos.Tests.csproj
EventosVivos/EventosVivos.Tests/Services/: EventServiceTests.cs  ReservationServiceTests.cs
eventos-vivos-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  swagger.json
eventos-vivos-web/.github/: log-agent-activity.ps1  log-agent-activity.sh
eventos-vivos-web/.github/hooks/: agent-activity.json
eventos-vivos-web/.github/logs/: activity-2026-06-19.jsonl
eventos-vivos-web/src/: index.html  styles.css
eventos-vivos-web/src/app/: app.config.server.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts
(+26 files in other folders)
